POSTGRES_HOST=your-database-host
POSTGRES_PORT=your-database-port
POSTGRES_USER=your-database-username
POSTGRES_PASSWORD=your-database-password
POSTGRES_DB=your-database-name
JWT_SECRET_KEY=your-jwt-secret-key